<WindowBase x:Class="Playnite.FullscreenApp.Windows.AudioSwapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=PART_ButtonPickRandomGame}"
        Style="{StaticResource ChildWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <c:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CloseCommand}" />
        <pin:GameControllerInputBinding Button="{Binding Path=(pin:GameControllerGesture.CancellationBinding)}" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>
    
    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="600" Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1"
        KeyboardNavigation.TabNavigation="Cycle"
        KeyboardNavigation.DirectionalNavigation="Continue"
        Style="{DynamicResource MainMenuBorder}">
                <StackPanel x:Name="PART_StackPanel">
                    <StackPanel.Resources>
                        <Style TargetType="pctrls:ButtonEx" BasedOn="{StaticResource MainMenuButton}" />
                    </StackPanel.Resources>

                    <TextBlock FontSize="50" Foreground="White" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">Set Audio Output</TextBlock>
                </StackPanel>
            </Border>


            <pctrls:ButtonEx Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="40" Height="40" Margin="-20" 
                             Background="#04224f" BorderThickness="2" BorderBrush="#103163" Command="{Binding CloseCommand}" Focusable="True">
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Padding="5,0,5,5">X</TextBlock>
            </pctrls:ButtonEx>
        </Grid>
    </Viewbox>
</WindowBase>
